[gd_scene load_steps=6 format=3 uid="uid://dp7e2cm3sjey7"]

[ext_resource type="Script" uid="uid://dpbbdsju207me" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://wv15rhdysf6y" path="res://scripts/points.gd" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://cain5ra83wyek" path="res://scripts/draw_lines_node_2d.gd" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bj4rb8eh71n4r" path="res://scenes/ui.tscn" id="3_sugp2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_sugp2"]
viewport_path = NodePath("SubViewport")

[node name="Main" type="Node2D" node_paths=PackedStringArray("points", "ui", "sub_viewport", "finalised_points", "draw_lines")]
script = ExtResource("1_o5qli")
points = NodePath("ActivePoints")
ui = NodePath("CanvasLayer/UI")
sub_viewport = NodePath("SubViewport")
finalised_points = NodePath("SubViewport/FinalisedPoints")
draw_lines = NodePath("ActivePoints/DrawLines")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1920, 1080)
render_target_clear_mode = 1
render_target_update_mode = 1

[node name="FinalisedPoints" type="MultiMeshInstance2D" parent="SubViewport"]

[node name="FinalisedPointsSprite2D" type="Sprite2D" parent="."]
texture = SubResource("ViewportTexture_sugp2")
centered = false

[node name="ActivePoints" type="MultiMeshInstance2D" parent="." node_paths=PackedStringArray("point_timer", "sub_viewport", "finalised_points", "draw_lines")]
script = ExtResource("2_0wfyh")
point_timer = NodePath("../PointTimer")
sub_viewport = NodePath("../SubViewport")
finalised_points = NodePath("../SubViewport/FinalisedPoints")
draw_lines = NodePath("DrawLines")

[node name="DrawLines" type="Node2D" parent="ActivePoints"]
z_index = -1
script = ExtResource("3_jyhfs")

[node name="PointTimer" type="Timer" parent="."]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("3_sugp2")]

[connection signal="timeout" from="PointTimer" to="ActivePoints" method="_on_point_timer_timeout"]
[connection signal="draw_line" from="CanvasLayer/UI" to="ActivePoints" method="_on_ui_draw_line"]
[connection signal="reset" from="CanvasLayer/UI" to="." method="_on_ui_reset"]
[connection signal="start" from="CanvasLayer/UI" to="." method="_on_ui_start"]
[connection signal="step" from="CanvasLayer/UI" to="." method="_on_ui_step"]
[connection signal="stop" from="CanvasLayer/UI" to="." method="_on_ui_stop"]
[connection signal="update_polygon" from="CanvasLayer/UI" to="." method="_on_ui_update_polygon"]
